spring.application.name=dailyset_cloud
spring.profiles.active=pre

server.port=8087

dailyset.env.encrypt.salt=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8
dailyset.env.encrypt.aes.key=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8

grpc.server.port=8088
grpc.server.security.enabled=true
grpc.server.security.certificate-chain=classpath:server.crt
grpc.server.security.private-key=classpath:server_rsa.pem