dailyset.env.python.path=C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\python3.9.exe
dailyset.env.script.path=C:\\Users\\cht\\Program\\Python\\new-school-sdk-repaired\\get_course.py
dailyset.env.message.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjE2ODE4NiwiaWF0IjoxNjUyMTY4MTg2fQ.ATg-DVcatCozc4UOfasef7BbgKqYkETjUE4vx3bu2DM
dailyset.env.encrypt.salt=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8
dailyset.env.encrypt.aes.key=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8

spring.datasource.url=jdbc:mysql://localhost:3306/dailyset_unic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

dailyset.env.client.address=localhost
dailyset.env.client.usedocker=false

