dailyset.env.python.path=/usr/bin/python3
dailyset.env.script.path=/home/dailyset/new-school-sdk-repaired/get_course.py
dailyset.env.message.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjE2ODE4NiwiaWF0IjoxNjUyMTY4MTg2fQ.ATg-DVcatCozc4UOfasef7BbgKqYkETjUE4vx3bu2DM
dailyset.env.encrypt.salt=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8
dailyset.env.encrypt.aes.key=c2d98bb6-e75d-4be7-85d1-1b1e740ae9c8

spring.datasource.url=jdbc:mysql://dailyset_cloud_mysql/dailyset_unic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

dailyset.env.client.address=dailyset_cloud_server
dailyset.env.client.usedocker=true