dailyset.env.python.path=/usr/bin/python3
dailyset.env.script.path=/home/dailyset/new-school-sdk-repaired/get_course.py

spring.datasource.url=jdbc:mysql://dailyset_cloud_mysql/dailyset_unic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbuser
spring.datasource.password=dbpassword