dailyset.env.python.path=C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\python3.9.exe
dailyset.env.script.path=C:\\Users\\cht\\Program\\Python\\new-school-sdk-repaired\\get_course.py

spring.datasource.url=jdbc:mysql://localhost:3306/dailyset_unic?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dbuser
spring.datasource.password=dbpassword